page = PAGE
page {
    10 {
        dataProcessing {
            30 = menu
            30  {
                as = mainNav
                levels = 2
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = auto
                as = langNav
            }
            50 = menu
            50  {
                as = footerNav
                levels = 1
                special = directory
                special.value = 12
            }
        }

        settings < plugin.tx_slimstart_dist.settings
    }
}
